# jahia-nextjs-initiative

./: LICENSE  README.md
.github/: maven.settings.xml
.github/workflows/: manual-run.yml
doc/: architecture.md  setup.md
docker-jahia/: 5.1-mf.yaml  5.2-next.yaml  5.3-config.graphql  Dockerfile  pom.xml
provisioning/: headless-industrial.yaml
