<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>docker-distribution-parent</artifactId>
        <version>8.1.2.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <artifactId>docker-jahia-next</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <image.repo>jahia-ee-next</image.repo>
        <dockerfile.build.pullNewerImage>false</dockerfile.build.pullNewerImage>
        <image.repo.classifier></image.repo.classifier>
        <parent.tag>8.1.2.0</parent.tag>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-enterprise</id>
            <name>Jahia Enterprise Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/enterprise</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-internal</id>
            <name>Jahia Internal Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>jahia-enterprise-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-enterprise-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-snapshots</url>
        </snapshotRepository>
<!--        <site>-->
<!--            <id>jahia.website</id>-->
<!--            <url>file://${jahia.site.path}</url>-->
<!--        </site>-->
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jahia.packages</groupId>
            <artifactId>jahia-additional-modules</artifactId>
            <version>8.1.2.0-SNAPSHOT</version>
            <classifier>provisioning</classifier>
            <type>yaml</type>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>digitall</artifactId>
            <version>2.2.0</version>
            <classifier>import</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jahia.se.modules</groupId>
            <artifactId>jahia-industrial</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.se.modules</groupId>
            <artifactId>headless-templatesSet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.gmaven</groupId>-->
<!--                <artifactId>groovy-maven-plugin</artifactId>-->
<!--                <version>2.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>gather-artifact-ids</id>-->
<!--                        <phase>none</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/repository</outputDirectory>
                            <useRepositoryLayout>true</useRepositoryLayout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
